<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VueJS</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
        <style>
            .delete-item {
                padding: 2px 10px;
                color: white;
                margin-left: 20px;
                font-size: 20px;
                background-color: red;
                border-radius: 5px;
                cursor: pointer;
            }
            .update-item {
                padding: 2px 10px;
                color: white;
                margin-left: 20px;
                font-size: 20px;
                background-color: blue;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <form action="" v-on:submit.prevent="addToDo()">
                <input type="text" v-model="todo" ref="todo">
                <button type="submit">Add or Update</button>
            </form>
            <ul>
                <li v-for="(item, index) in todos" :key="index">{{ item }}
                    <span class="delete-item" @click="removeItem(index)">&times;</span>
                </li>
            </ul>
        </div>
        <script src="./main.js"></script>
    </body>
</html>